body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.8;
    background-color: #fafafa;
    
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1{
    display: flex;
   
    margin-bottom: 150px;
    justify-content: center;
}
.division-main{
    width: 40%;
    padding-left: 5%;
    margin-top: 70px;    
}

.first-heading{
    margin-bottom: 0px;
    font-family: 'Lato', sans-serif;
    color: #3A3A3A;
    font-weight: bold;
    font-size: 52px;
    line-height: normal;
}

.passage{
    margin-bottom: 30px;
    color: #3A3A3A;
    font-weight: 600;
font-size: 16px;
line-height: 24px;
}
.hire-btn{
    text-decoration: none;
    background-color: orange;
    padding: 10px 40px;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(orange, tomato);
    font-weight: bold;
    margin-top: 25px;
}
.preebook-now{
    margin-top: 40px;
    border-radius: 25px;
    background-color: #E02C6D;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
}
.division-main2{
    width: 40%;
    padding-left: 5%;    
    margin-top: 70px;
}
.division-main2 img{
    border-radius: 50%;
    border: 1px solid #F1E4FF;
}

/* shop section */

.shop-title{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.collection{
    background-color: white;
    padding: 15px;
    margin-bottom: 30px;
}
.collection-banner{
    display: flex;
    justify-content: center;
}
.collection-banner img{
    width: 300px;
    height: 256px; 
    
}
.collection-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: orange;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* contact us section */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #0A0826;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #fbfcb9;
  }
  
  .main-form {
    border-radius: 5px;
    background-color: #f0f7cb;
    padding: 20px;
  }
/* Footer styles */
footer{
    height: auto;
    background-color: #0A0826;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 100px;
}

footer h2{
    text-align: center;
    font-family: 'Lobster', cursive;
    margin-bottom: 0;
}
footer p{
    text-align: center;
}
.footer-subtitle{
    font-family: 'Lobster', cursive;
    margin-top: 0;
}

.social-icons ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
   
    justify-content: center;

    
}
.icons{
    color: #fff;
   margin-right: 15px;
   border-radius: 50%;
   background-color: #22213c;
   padding: 10px 15px;
}
   
/* media queries */
@media only screen and (max-width: 600px){
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .division-main{
        width: 80%;
    }
    .division-main2{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .division-main2 img{
        height: 300px;
        width: auto;
    }
    
}

@media only screen and (min-width: 768px){
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .division-main{
        width: 80%;
    }
    .division-main2{
        width: 40%;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .division-main2 img{
        height: 300px;
        width: 50%;
    }
}